CLOUDINARY_CLOUD_NAME=dqrq0djph
CLOUDINARY_KEY=485141892431221
CLOUDINARY_SECRET=2mIGwyHIriUdgFJfXeHr8_3glWQ
MAPBOX_TOKEN=pk.eyJ1IjoidHJhaHVscHJhYmh1MzgiLCJhIjoiY21jNnFnajhmMGU5ajJrcjI4MWJjZmF2bCJ9.cQj1YrG0opkR0-IPd1MhRg
DB_URL=mongodb+srv://trahulprabhu38:rahul123@personal.9z7idxo.mongodb.net/
SECRET=devopsshack


